# HornetQAndroid

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: main.xml  message.xml
res/values/: strings.xml  styles.xml
src/org/jboss/hornetq/: HornetQChatHandler.java
src/org/jboss/hornetq/android/: DatabaseHelper.java  DbAdapter.java  HornetQAndroidActivity.java  Message.java  MessageActivity.java  Settings.java
